<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alejandro</title>
</head>
<body><h1>mis gustos</h1>
    <ul>
<li>dibujar</li>
<li>cocinar</li>
<li>mimir</li>
    </ul>
    <h2>mi favorite food</h2>
<ol>
<li>ensalada de pollo y sandia</li>
<li>canelones</li>
<li>lasaña</li>

</ol>
<img src="images/9355559525483378.jpg" alt="mandorla">
<link rel="import" href="https://virtual.gimnasiocalibio.edu.co/">
<p> que no volvere 
    que no volveras 
    que despues de un sol no te vere mas ,
     dime que es mentira que me lo soñe 
    que tu ya no te vas</p>
</body>
</html>